FireVault/VaultItemDetailsWindow.xaml

<UserControl
    x:Class="FireVault.VaultItemDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FireVault"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Padding="32" MaxWidth="680">
        <Grid.Resources>
            <SolidColorBrush x:Key="SystemFillColorCriticalBorderBrush" Color="{ThemeResource SystemAccentColorDark1}" Opacity="0.9" />
            <Style x:Key="DangerButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemFillColorCriticalBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="16,8"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" 
                                                Value="{ThemeResource SystemFillColorCriticalBackgroundBrush}"/>
                                                <Setter Target="RootGrid.BorderBrush" 
                                                Value="{ThemeResource SystemFillColorCriticalBorderBrush}"/>
                                                <Setter Target="ContentPresenter.Foreground" 
                                                Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" 
                                                Value="{ThemeResource SystemFillColorCriticalBrush}"/>
                                                <Setter Target="RootGrid.BorderBrush" 
                                                Value="{ThemeResource SystemFillColorCriticalBorderBrush}"/>
                                                <Setter Target="ContentPresenter.Foreground" 
                                                Value="{ThemeResource TextOnAccentFillColorPrimaryBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" 
                                                Value="{ThemeResource ButtonBackgroundDisabled}"/>
                                                <Setter Target="RootGrid.BorderBrush" 
                                                Value="{ThemeResource ButtonBorderBrushDisabled}"/>
                                                <Setter Target="ContentPresenter.Foreground" 
                                                Value="{ThemeResource ButtonForegroundDisabled}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.083"/>
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock x:Name="TitleTextBlock" 
                      Style="{StaticResource TitleTextBlockStyle}"
                      FontWeight="SemiBold"/>
            <TextBlock x:Name="TypeTextBlock" 
                      Style="{StaticResource CaptionTextBlockStyle}"
                      Opacity="0.7"/>
        </StackPanel>

        <!-- Content -->
        <StackPanel Grid.Row="1" Spacing="16" Margin="0,32,0,0">
            <PasswordBox x:Name="PasswordBox" 
                        PlaceholderText="Enter your password"
                        Style="{StaticResource DefaultPasswordBoxStyle}"/>

            <Button x:Name="UnlockButton" 
                    Content="Unlock"
                    Click="UnlockButton_Click"
                    Style="{StaticResource AccentButtonStyle}"/>

            <TextBox x:Name="DecryptedDataTextBox" 
                    IsReadOnly="True" 
                    TextWrapping="Wrap" 
                    AcceptsReturn="True"
                    Visibility="Collapsed"
                    MinHeight="200"
                    Style="{StaticResource DefaultTextBoxStyle}"/>

            <Button x:Name="CopyButton" 
                    Content="Copy to Clipboard"
                    Click="CopyButton_Click" 
                    Visibility="Collapsed">
              
            </Button>
        </StackPanel>

        <!-- Footer -->
        <Grid Grid.Row="2" Margin="0,32,0,0">
            <Button x:Name="DeleteButton" 
                    Content="Delete" 
                    Click="DeleteButton_Click"
                    Style="{StaticResource DangerButtonStyle}"
                    HorizontalAlignment="Left">
             
            </Button>

            <Button x:Name="CloseButton" 
                    Content="Close" 
                    Click="CloseButton_Click"
                    Style="{StaticResource DefaultButtonStyle}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>